token literal names:
null
null
null
'+'
'-'
'*'
'/'
'\\'
'%'
'!='
'=='
'<'
'>'
'<='
'>='
'||'
'&&'
'!'
'^'
'='
'['
']'
'('
')'
'{'
'}'
';'
'.'
','
null
null
null
null
'boolean'
'int'
'float'
'string'
'void'
'true'
'false'
'nil'
'class'
'new'
'final'
'static'
'extends'
'this'
'break'
'continue'
'do'
'else'
'if'
'then'
'for'
'to'
'downto'
'return'
null
null
null
null
null

token symbolic names:
null
BLOCK_COMMENT
LINE_COMMENT
ADD
SUB
MUL
DIV
DEV_INT
MOD
NOT_EQUAL
EQUAL
LT
GT
LTE
GTE
OR
AND
NOT
CONCAT
ASSIGN
LQB
RQR
LB
RB
LP
RP
SEMI
DOT
CM
INT_LIT
FLOAT_LIT
BOOL_LIT
STR_LIT
BOOLEAN
INT
FLOAT
STRING
VOID
TRUE
FALSE
NIL
CLASS
NEW
FINAL
STATIC
EXTENDS
THIS
BREAK
CONTINUE
DO
ELSE
IF
THEN
FOR
TO
DOWNTO
RETURN
ID
WS
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE

rule names:
program
class_decl
member
attribute_decl
immutable
mutable
var_decl
method_decl
params
for_stmt
assign_stmt
if_stmt
method_invocation
list_exp
block_stmt
stmt
exp
lhs
javatype
array_type
literal
array_lit
listID


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 63, 328, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 3, 2, 6, 2, 50, 10, 2, 13, 2, 14, 2, 51, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 60, 10, 3, 3, 3, 3, 3, 7, 3, 64, 10, 3, 12, 3, 14, 3, 67, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 5, 4, 73, 10, 4, 3, 5, 3, 5, 5, 5, 77, 10, 5, 3, 6, 5, 6, 80, 10, 6, 3, 6, 3, 6, 3, 6, 5, 6, 85, 10, 6, 5, 6, 87, 10, 6, 3, 6, 3, 6, 3, 6, 3, 7, 5, 7, 93, 10, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 106, 10, 9, 3, 9, 5, 9, 109, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 117, 10, 9, 5, 9, 119, 10, 9, 3, 10, 3, 10, 3, 10, 7, 10, 124, 10, 10, 12, 10, 14, 10, 127, 11, 10, 5, 10, 129, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 6, 12, 143, 10, 12, 13, 12, 14, 12, 144, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 155, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 162, 10, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 171, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 178, 10, 16, 12, 16, 14, 16, 181, 11, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 202, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 213, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 224, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 249, 10, 18, 3, 18, 5, 18, 252, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 259, 10, 18, 12, 18, 14, 18, 262, 11, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 274, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 284, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 296, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 302, 10, 23, 3, 23, 7, 23, 305, 10, 23, 12, 23, 14, 23, 308, 11, 23, 5, 23, 310, 10, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 5, 24, 317, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 324, 10, 24, 5, 24, 326, 10, 24, 3, 24, 2, 3, 34, 25, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 2, 8, 3, 2, 56, 57, 3, 2, 5, 6, 3, 2, 7, 10, 3, 2, 17, 18, 3, 2, 11, 12, 3, 2, 13, 16, 2, 369, 2, 49, 3, 2, 2, 2, 4, 55, 3, 2, 2, 2, 6, 72, 3, 2, 2, 2, 8, 76, 3, 2, 2, 2, 10, 86, 3, 2, 2, 2, 12, 92, 3, 2, 2, 2, 14, 97, 3, 2, 2, 2, 16, 118, 3, 2, 2, 2, 18, 128, 3, 2, 2, 2, 20, 130, 3, 2, 2, 2, 22, 142, 3, 2, 2, 2, 24, 148, 3, 2, 2, 2, 26, 156, 3, 2, 2, 2, 28, 170, 3, 2, 2, 2, 30, 172, 3, 2, 2, 2, 32, 201, 3, 2, 2, 2, 34, 223, 3, 2, 2, 2, 36, 273, 3, 2, 2, 2, 38, 283, 3, 2, 2, 2, 40, 285, 3, 2, 2, 2, 42, 295, 3, 2, 2, 2, 44, 297, 3, 2, 2, 2, 46, 325, 3, 2, 2, 2, 48, 50, 5, 4, 3, 2, 49, 48, 3, 2, 2, 2, 50, 51, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 53, 54, 7, 2, 2, 3, 54, 3, 3, 2, 2, 2, 55, 56, 7, 43, 2, 2, 56, 59, 7, 59, 2, 2, 57, 58, 7, 47, 2, 2, 58, 60, 7, 59, 2, 2, 59, 57, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 65, 7, 26, 2, 2, 62, 64, 5, 6, 4, 2, 63, 62, 3, 2, 2, 2, 64, 67, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 68, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 68, 69, 7, 27, 2, 2, 69, 5, 3, 2, 2, 2, 70, 73, 5, 8, 5, 2, 71, 73, 5, 16, 9, 2, 72, 70, 3, 2, 2, 2, 72, 71, 3, 2, 2, 2, 73, 7, 3, 2, 2, 2, 74, 77, 5, 12, 7, 2, 75, 77, 5, 10, 6, 2, 76, 74, 3, 2, 2, 2, 76, 75, 3, 2, 2, 2, 77, 9, 3, 2, 2, 2, 78, 80, 7, 46, 2, 2, 79, 78, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 87, 7, 45, 2, 2, 82, 84, 7, 45, 2, 2, 83, 85, 7, 46, 2, 2, 84, 83, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 87, 3, 2, 2, 2, 86, 79, 3, 2, 2, 2, 86, 82, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 89, 5, 14, 8, 2, 89, 90, 7, 28, 2, 2, 90, 11, 3, 2, 2, 2, 91, 93, 7, 46, 2, 2, 92, 91, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 95, 5, 14, 8, 2, 95, 96, 7, 28, 2, 2, 96, 13, 3, 2, 2, 2, 97, 98, 5, 38, 20, 2, 98, 99, 5, 46, 24, 2, 99, 15, 3, 2, 2, 2, 100, 101, 7, 59, 2, 2, 101, 102, 7, 24, 2, 2, 102, 103, 5, 18, 10, 2, 103, 105, 7, 25, 2, 2, 104, 106, 5, 30, 16, 2, 105, 104, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 119, 3, 2, 2, 2, 107, 109, 7, 46, 2, 2, 108, 107, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 111, 5, 38, 20, 2, 111, 112, 7, 59, 2, 2, 112, 113, 7, 24, 2, 2, 113, 114, 5, 18, 10, 2, 114, 116, 7, 25, 2, 2, 115, 117, 5, 30, 16, 2, 116, 115, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 119, 3, 2, 2, 2, 118, 100, 3, 2, 2, 2, 118, 108, 3, 2, 2, 2, 119, 17, 3, 2, 2, 2, 120, 125, 5, 14, 8, 2, 121, 122, 7, 28, 2, 2, 122, 124, 5, 14, 8, 2, 123, 121, 3, 2, 2, 2, 124, 127, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 129, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 128, 120, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 19, 3, 2, 2, 2, 130, 131, 7, 55, 2, 2, 131, 132, 7, 59, 2, 2, 132, 133, 7, 21, 2, 2, 133, 134, 5, 34, 18, 2, 134, 135, 9, 2, 2, 2, 135, 136, 5, 34, 18, 2, 136, 137, 7, 51, 2, 2, 137, 138, 5, 32, 17, 2, 138, 21, 3, 2, 2, 2, 139, 140, 5, 36, 19, 2, 140, 141, 7, 21, 2, 2, 141, 143, 3, 2, 2, 2, 142, 139, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 147, 5, 34, 18, 2, 147, 23, 3, 2, 2, 2, 148, 149, 7, 53, 2, 2, 149, 150, 5, 34, 18, 2, 150, 151, 7, 54, 2, 2, 151, 154, 5, 32, 17, 2, 152, 153, 7, 52, 2, 2, 153, 155, 5, 32, 17, 2, 154, 152, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 25, 3, 2, 2, 2, 156, 157, 5, 34, 18, 2, 157, 158, 7, 29, 2, 2, 158, 159, 7, 59, 2, 2, 159, 161, 7, 24, 2, 2, 160, 162, 5, 28, 15, 2, 161, 160, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 164, 7, 25, 2, 2, 164, 27, 3, 2, 2, 2, 165, 166, 5, 34, 18, 2, 166, 167, 7, 30, 2, 2, 167, 168, 5, 28, 15, 2, 168, 171, 3, 2, 2, 2, 169, 171, 5, 34, 18, 2, 170, 165, 3, 2, 2, 2, 170, 169, 3, 2, 2, 2, 171, 29, 3, 2, 2, 2, 172, 179, 7, 26, 2, 2, 173, 178, 5, 32, 17, 2, 174, 175, 5, 14, 8, 2, 175, 176, 7, 28, 2, 2, 176, 178, 3, 2, 2, 2, 177, 173, 3, 2, 2, 2, 177, 174, 3, 2, 2, 2, 178, 181, 3, 2, 2, 2, 179, 177, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 182, 3, 2, 2, 2, 181, 179, 3, 2, 2, 2, 182, 183, 7, 27, 2, 2, 183, 31, 3, 2, 2, 2, 184, 202, 5, 30, 16, 2, 185, 186, 5, 22, 12, 2, 186, 187, 7, 28, 2, 2, 187, 202, 3, 2, 2, 2, 188, 202, 5, 24, 13, 2, 189, 202, 5, 20, 11, 2, 190, 191, 7, 49, 2, 2, 191, 202, 7, 28, 2, 2, 192, 193, 7, 50, 2, 2, 193, 202, 7, 28, 2, 2, 194, 195, 7, 58, 2, 2, 195, 196, 5, 34, 18, 2, 196, 197, 7, 28, 2, 2, 197, 202, 3, 2, 2, 2, 198, 199, 5, 26, 14, 2, 199, 200, 7, 28, 2, 2, 200, 202, 3, 2, 2, 2, 201, 184, 3, 2, 2, 2, 201, 185, 3, 2, 2, 2, 201, 188, 3, 2, 2, 2, 201, 189, 3, 2, 2, 2, 201, 190, 3, 2, 2, 2, 201, 192, 3, 2, 2, 2, 201, 194, 3, 2, 2, 2, 201, 198, 3, 2, 2, 2, 202, 33, 3, 2, 2, 2, 203, 204, 8, 18, 1, 2, 204, 205, 7, 24, 2, 2, 205, 206, 5, 34, 18, 2, 206, 207, 7, 25, 2, 2, 207, 224, 3, 2, 2, 2, 208, 209, 7, 44, 2, 2, 209, 210, 7, 59, 2, 2, 210, 212, 7, 24, 2, 2, 211, 213, 5, 28, 15, 2, 212, 211, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 224, 7, 25, 2, 2, 215, 216, 9, 3, 2, 2, 216, 224, 5, 34, 18, 14, 217, 218, 7, 19, 2, 2, 218, 224, 5, 34, 18, 13, 219, 224, 7, 59, 2, 2, 220, 224, 5, 42, 22, 2, 221, 224, 5, 44, 23, 2, 222, 224, 7, 48, 2, 2, 223, 203, 3, 2, 2, 2, 223, 208, 3, 2, 2, 2, 223, 215, 3, 2, 2, 2, 223, 217, 3, 2, 2, 2, 223, 219, 3, 2, 2, 2, 223, 220, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 223, 222, 3, 2, 2, 2, 224, 260, 3, 2, 2, 2, 225, 226, 12, 12, 2, 2, 226, 227, 7, 20, 2, 2, 227, 259, 5, 34, 18, 13, 228, 229, 12, 11, 2, 2, 229, 230, 9, 4, 2, 2, 230, 259, 5, 34, 18, 12, 231, 232, 12, 10, 2, 2, 232, 233, 9, 3, 2, 2, 233, 259, 5, 34, 18, 11, 234, 235, 12, 9, 2, 2, 235, 236, 9, 5, 2, 2, 236, 259, 5, 34, 18, 10, 237, 238, 12, 8, 2, 2, 238, 239, 9, 6, 2, 2, 239, 259, 5, 34, 18, 9, 240, 241, 12, 7, 2, 2, 241, 242, 9, 7, 2, 2, 242, 259, 5, 34, 18, 8, 243, 244, 12, 16, 2, 2, 244, 245, 7, 29, 2, 2, 245, 251, 7, 59, 2, 2, 246, 248, 7, 24, 2, 2, 247, 249, 5, 28, 15, 2, 248, 247, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 252, 7, 25, 2, 2, 251, 246, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 259, 3, 2, 2, 2, 253, 254, 12, 15, 2, 2, 254, 255, 7, 22, 2, 2, 255, 256, 5, 34, 18, 2, 256, 257, 7, 23, 2, 2, 257, 259, 3, 2, 2, 2, 258, 225, 3, 2, 2, 2, 258, 228, 3, 2, 2, 2, 258, 231, 3, 2, 2, 2, 258, 234, 3, 2, 2, 2, 258, 237, 3, 2, 2, 2, 258, 240, 3, 2, 2, 2, 258, 243, 3, 2, 2, 2, 258, 253, 3, 2, 2, 2, 259, 262, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 35, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 263, 274, 7, 59, 2, 2, 264, 265, 5, 34, 18, 2, 265, 266, 7, 29, 2, 2, 266, 267, 7, 59, 2, 2, 267, 274, 3, 2, 2, 2, 268, 269, 5, 34, 18, 2, 269, 270, 7, 22, 2, 2, 270, 271, 5, 34, 18, 2, 271, 272, 7, 23, 2, 2, 272, 274, 3, 2, 2, 2, 273, 263, 3, 2, 2, 2, 273, 264, 3, 2, 2, 2, 273, 268, 3, 2, 2, 2, 274, 37, 3, 2, 2, 2, 275, 284, 7, 36, 2, 2, 276, 284, 7, 39, 2, 2, 277, 284, 7, 37, 2, 2, 278, 284, 7, 38, 2, 2, 279, 284, 7, 35, 2, 2, 280, 284, 7, 39, 2, 2, 281, 284, 7, 59, 2, 2, 282, 284, 5, 40, 21, 2, 283, 275, 3, 2, 2, 2, 283, 276, 3, 2, 2, 2, 283, 277, 3, 2, 2, 2, 283, 278, 3, 2, 2, 2, 283, 279, 3, 2, 2, 2, 283, 280, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 283, 282, 3, 2, 2, 2, 284, 39, 3, 2, 2, 2, 285, 286, 5, 38, 20, 2, 286, 287, 7, 22, 2, 2, 287, 288, 5, 34, 18, 2, 288, 289, 7, 23, 2, 2, 289, 41, 3, 2, 2, 2, 290, 296, 7, 31, 2, 2, 291, 296, 7, 32, 2, 2, 292, 296, 7, 34, 2, 2, 293, 296, 7, 33, 2, 2, 294, 296, 5, 44, 23, 2, 295, 290, 3, 2, 2, 2, 295, 291, 3, 2, 2, 2, 295, 292, 3, 2, 2, 2, 295, 293, 3, 2, 2, 2, 295, 294, 3, 2, 2, 2, 296, 43, 3, 2, 2, 2, 297, 309, 7, 26, 2, 2, 298, 306, 5, 42, 22, 2, 299, 301, 7, 30, 2, 2, 300, 302, 7, 60, 2, 2, 301, 300, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 305, 5, 42, 22, 2, 304, 299, 3, 2, 2, 2, 305, 308, 3, 2, 2, 2, 306, 304, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 310, 3, 2, 2, 2, 308, 306, 3, 2, 2, 2, 309, 298, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 312, 7, 27, 2, 2, 312, 45, 3, 2, 2, 2, 313, 316, 7, 59, 2, 2, 314, 315, 7, 21, 2, 2, 315, 317, 5, 34, 18, 2, 316, 314, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 319, 7, 30, 2, 2, 319, 326, 5, 46, 24, 2, 320, 323, 7, 59, 2, 2, 321, 322, 7, 21, 2, 2, 322, 324, 5, 34, 18, 2, 323, 321, 3, 2, 2, 2, 323, 324, 3, 2, 2, 2, 324, 326, 3, 2, 2, 2, 325, 313, 3, 2, 2, 2, 325, 320, 3, 2, 2, 2, 326, 47, 3, 2, 2, 2, 39, 51, 59, 65, 72, 76, 79, 84, 86, 92, 105, 108, 116, 118, 125, 128, 144, 154, 161, 170, 177, 179, 201, 212, 223, 248, 251, 258, 260, 273, 283, 295, 301, 306, 309, 316, 323, 325]