BLOCK_COMMENT=1
LINE_COMMENT=2
ADD=3
SUB=4
MUL=5
DIV=6
DEV_INT=7
MOD=8
NOT_EQUAL=9
EQUAL=10
LT=11
GT=12
LTE=13
GTE=14
OR=15
AND=16
NOT=17
CONCAT=18
ASSIGN=19
LQB=20
RQR=21
LB=22
RB=23
LP=24
RP=25
SEMI=26
DOT=27
CM=28
INT_LIT=29
FLOAT_LIT=30
BOOL_LIT=31
STR_LIT=32
BOOLEAN=33
INT=34
FLOAT=35
STRING=36
VOID=37
TRUE=38
FALSE=39
NIL=40
CLASS=41
NEW=42
FINAL=43
STATIC=44
EXTENDS=45
THIS=46
BREAK=47
CONTINUE=48
DO=49
ELSE=50
IF=51
THEN=52
FOR=53
TO=54
DOWNTO=55
RETURN=56
ID=57
WS=58
ERROR_CHAR=59
UNCLOSE_STRING=60
ILLEGAL_ESCAPE=61
'+'=3
'-'=4
'*'=5
'/'=6
'\\'=7
'%'=8
'!='=9
'=='=10
'<'=11
'>'=12
'<='=13
'>='=14
'||'=15
'&&'=16
'!'=17
'^'=18
'='=19
'['=20
']'=21
'('=22
')'=23
'{'=24
'}'=25
';'=26
'.'=27
','=28
'boolean'=33
'int'=34
'float'=35
'string'=36
'void'=37
'true'=38
'false'=39
'nil'=40
'class'=41
'new'=42
'final'=43
'static'=44
'extends'=45
'this'=46
'break'=47
'continue'=48
'do'=49
'else'=50
'if'=51
'then'=52
'for'=53
'to'=54
'downto'=55
'return'=56
