token literal names:
null
null
null
'+'
'-'
'*'
'/'
'\\'
'%'
'!='
'=='
'<'
'>'
'<='
'>='
'||'
'&&'
'!'
'^'
':='
'='
'['
']'
'('
')'
'{'
'}'
';'
'.'
','
null
null
null
null
'boolean'
'int'
'float'
'string'
'void'
'true'
'false'
'nil'
'class'
'new'
'final'
'static'
'extends'
'this'
'break'
'continue'
'do'
'else'
'if'
'then'
'for'
'to'
'downto'
'return'
null
null
null
null
null

token symbolic names:
null
BLOCK_COMMENT
LINE_COMMENT
ADD
SUB
MUL
DIV
DEV_INT
MOD
NOT_EQUAL
EQUAL
LT
GT
LTE
GTE
OR
AND
NOT
CONCAT
ASSIGN
ASSIGN_ATT
LQB
RQR
LB
RB
LP
RP
SEMI
DOT
CM
INT_LIT
FLOAT_LIT
BOOL_LIT
STR_LIT
BOOLEAN
INT
FLOAT
STRING
VOID
TRUE
FALSE
NIL
CLASS
NEW
FINAL
STATIC
EXTENDS
THIS
BREAK
CONTINUE
DO
ELSE
IF
THEN
FOR
TO
DOWNTO
RETURN
ID
WS
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE

rule names:
program
class_decl
member
attribute_decl
immutable
mutable
var_decl_att
var_decl
method_decl
params
for_stmt
assign_stmt
if_stmt
method_invocation
list_exp
block_stmt
stmt
exp
lhs
literal
bktype
array_lit
listID
ids_att


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 64, 337, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 3, 2, 6, 2, 52, 10, 2, 13, 2, 14, 2, 53, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 62, 10, 3, 3, 3, 3, 3, 7, 3, 66, 10, 3, 12, 3, 14, 3, 69, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 5, 4, 75, 10, 4, 3, 5, 3, 5, 5, 5, 79, 10, 5, 3, 6, 5, 6, 82, 10, 6, 3, 6, 3, 6, 3, 6, 5, 6, 87, 10, 6, 5, 6, 89, 10, 6, 3, 6, 3, 6, 3, 6, 3, 7, 5, 7, 95, 10, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 9, 5, 9, 104, 10, 9, 3, 9, 3, 9, 3, 9, 3, 10, 5, 10, 110, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 118, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 125, 10, 10, 5, 10, 127, 10, 10, 3, 11, 3, 11, 3, 11, 7, 11, 132, 10, 11, 12, 11, 14, 11, 135, 11, 11, 5, 11, 137, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 6, 13, 151, 10, 13, 13, 13, 14, 13, 152, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 163, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 170, 10, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 179, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 186, 10, 17, 12, 17, 14, 17, 189, 11, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 210, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 221, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 232, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 257, 10, 19, 3, 19, 5, 19, 260, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 267, 10, 19, 12, 19, 14, 19, 270, 11, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 282, 10, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 291, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 297, 10, 23, 3, 23, 7, 23, 300, 10, 23, 12, 23, 14, 23, 303, 11, 23, 5, 23, 305, 10, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 5, 24, 312, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 319, 10, 24, 5, 24, 321, 10, 24, 3, 25, 3, 25, 3, 25, 5, 25, 326, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 333, 10, 25, 5, 25, 335, 10, 25, 3, 25, 2, 3, 36, 26, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 2, 10, 3, 2, 57, 58, 3, 2, 5, 6, 3, 2, 7, 10, 3, 2, 17, 18, 3, 2, 11, 12, 3, 2, 13, 16, 3, 2, 32, 35, 4, 2, 36, 40, 60, 60, 2, 371, 2, 51, 3, 2, 2, 2, 4, 57, 3, 2, 2, 2, 6, 74, 3, 2, 2, 2, 8, 78, 3, 2, 2, 2, 10, 88, 3, 2, 2, 2, 12, 94, 3, 2, 2, 2, 14, 99, 3, 2, 2, 2, 16, 103, 3, 2, 2, 2, 18, 126, 3, 2, 2, 2, 20, 136, 3, 2, 2, 2, 22, 138, 3, 2, 2, 2, 24, 150, 3, 2, 2, 2, 26, 156, 3, 2, 2, 2, 28, 164, 3, 2, 2, 2, 30, 178, 3, 2, 2, 2, 32, 180, 3, 2, 2, 2, 34, 209, 3, 2, 2, 2, 36, 231, 3, 2, 2, 2, 38, 281, 3, 2, 2, 2, 40, 283, 3, 2, 2, 2, 42, 285, 3, 2, 2, 2, 44, 292, 3, 2, 2, 2, 46, 320, 3, 2, 2, 2, 48, 334, 3, 2, 2, 2, 50, 52, 5, 4, 3, 2, 51, 50, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 56, 7, 2, 2, 3, 56, 3, 3, 2, 2, 2, 57, 58, 7, 44, 2, 2, 58, 61, 7, 60, 2, 2, 59, 60, 7, 48, 2, 2, 60, 62, 7, 60, 2, 2, 61, 59, 3, 2, 2, 2, 61, 62, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 67, 7, 27, 2, 2, 64, 66, 5, 6, 4, 2, 65, 64, 3, 2, 2, 2, 66, 69, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 70, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 70, 71, 7, 28, 2, 2, 71, 5, 3, 2, 2, 2, 72, 75, 5, 8, 5, 2, 73, 75, 5, 18, 10, 2, 74, 72, 3, 2, 2, 2, 74, 73, 3, 2, 2, 2, 75, 7, 3, 2, 2, 2, 76, 79, 5, 12, 7, 2, 77, 79, 5, 10, 6, 2, 78, 76, 3, 2, 2, 2, 78, 77, 3, 2, 2, 2, 79, 9, 3, 2, 2, 2, 80, 82, 7, 47, 2, 2, 81, 80, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 89, 7, 46, 2, 2, 84, 86, 7, 46, 2, 2, 85, 87, 7, 47, 2, 2, 86, 85, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 89, 3, 2, 2, 2, 88, 81, 3, 2, 2, 2, 88, 84, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 91, 5, 14, 8, 2, 91, 92, 7, 29, 2, 2, 92, 11, 3, 2, 2, 2, 93, 95, 7, 47, 2, 2, 94, 93, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 97, 5, 14, 8, 2, 97, 98, 7, 29, 2, 2, 98, 13, 3, 2, 2, 2, 99, 100, 5, 42, 22, 2, 100, 101, 5, 48, 25, 2, 101, 15, 3, 2, 2, 2, 102, 104, 7, 46, 2, 2, 103, 102, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 106, 5, 42, 22, 2, 106, 107, 5, 46, 24, 2, 107, 17, 3, 2, 2, 2, 108, 110, 7, 47, 2, 2, 109, 108, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 112, 5, 42, 22, 2, 112, 113, 7, 60, 2, 2, 113, 114, 7, 25, 2, 2, 114, 115, 5, 20, 11, 2, 115, 117, 7, 26, 2, 2, 116, 118, 5, 32, 17, 2, 117, 116, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 127, 3, 2, 2, 2, 119, 120, 7, 60, 2, 2, 120, 121, 7, 25, 2, 2, 121, 122, 5, 20, 11, 2, 122, 124, 7, 26, 2, 2, 123, 125, 5, 32, 17, 2, 124, 123, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 127, 3, 2, 2, 2, 126, 109, 3, 2, 2, 2, 126, 119, 3, 2, 2, 2, 127, 19, 3, 2, 2, 2, 128, 133, 5, 16, 9, 2, 129, 130, 7, 29, 2, 2, 130, 132, 5, 16, 9, 2, 131, 129, 3, 2, 2, 2, 132, 135, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 137, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 136, 128, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 21, 3, 2, 2, 2, 138, 139, 7, 56, 2, 2, 139, 140, 7, 60, 2, 2, 140, 141, 7, 21, 2, 2, 141, 142, 5, 36, 19, 2, 142, 143, 9, 2, 2, 2, 143, 144, 5, 36, 19, 2, 144, 145, 7, 52, 2, 2, 145, 146, 5, 34, 18, 2, 146, 23, 3, 2, 2, 2, 147, 148, 5, 38, 20, 2, 148, 149, 7, 21, 2, 2, 149, 151, 3, 2, 2, 2, 150, 147, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 155, 5, 36, 19, 2, 155, 25, 3, 2, 2, 2, 156, 157, 7, 54, 2, 2, 157, 158, 5, 36, 19, 2, 158, 159, 7, 55, 2, 2, 159, 162, 5, 34, 18, 2, 160, 161, 7, 53, 2, 2, 161, 163, 5, 34, 18, 2, 162, 160, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 27, 3, 2, 2, 2, 164, 165, 5, 36, 19, 2, 165, 166, 7, 30, 2, 2, 166, 167, 7, 60, 2, 2, 167, 169, 7, 25, 2, 2, 168, 170, 5, 30, 16, 2, 169, 168, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 172, 7, 26, 2, 2, 172, 29, 3, 2, 2, 2, 173, 174, 5, 36, 19, 2, 174, 175, 7, 31, 2, 2, 175, 176, 5, 30, 16, 2, 176, 179, 3, 2, 2, 2, 177, 179, 5, 36, 19, 2, 178, 173, 3, 2, 2, 2, 178, 177, 3, 2, 2, 2, 179, 31, 3, 2, 2, 2, 180, 187, 7, 27, 2, 2, 181, 186, 5, 34, 18, 2, 182, 183, 5, 16, 9, 2, 183, 184, 7, 29, 2, 2, 184, 186, 3, 2, 2, 2, 185, 181, 3, 2, 2, 2, 185, 182, 3, 2, 2, 2, 186, 189, 3, 2, 2, 2, 187, 185, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 190, 3, 2, 2, 2, 189, 187, 3, 2, 2, 2, 190, 191, 7, 28, 2, 2, 191, 33, 3, 2, 2, 2, 192, 210, 5, 32, 17, 2, 193, 194, 5, 24, 13, 2, 194, 195, 7, 29, 2, 2, 195, 210, 3, 2, 2, 2, 196, 210, 5, 26, 14, 2, 197, 210, 5, 22, 12, 2, 198, 199, 7, 50, 2, 2, 199, 210, 7, 29, 2, 2, 200, 201, 7, 51, 2, 2, 201, 210, 7, 29, 2, 2, 202, 203, 7, 59, 2, 2, 203, 204, 5, 36, 19, 2, 204, 205, 7, 29, 2, 2, 205, 210, 3, 2, 2, 2, 206, 207, 5, 28, 15, 2, 207, 208, 7, 29, 2, 2, 208, 210, 3, 2, 2, 2, 209, 192, 3, 2, 2, 2, 209, 193, 3, 2, 2, 2, 209, 196, 3, 2, 2, 2, 209, 197, 3, 2, 2, 2, 209, 198, 3, 2, 2, 2, 209, 200, 3, 2, 2, 2, 209, 202, 3, 2, 2, 2, 209, 206, 3, 2, 2, 2, 210, 35, 3, 2, 2, 2, 211, 212, 8, 19, 1, 2, 212, 213, 7, 25, 2, 2, 213, 214, 5, 36, 19, 2, 214, 215, 7, 26, 2, 2, 215, 232, 3, 2, 2, 2, 216, 217, 7, 45, 2, 2, 217, 218, 7, 60, 2, 2, 218, 220, 7, 25, 2, 2, 219, 221, 5, 30, 16, 2, 220, 219, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 232, 7, 26, 2, 2, 223, 224, 9, 3, 2, 2, 224, 232, 5, 36, 19, 14, 225, 226, 7, 19, 2, 2, 226, 232, 5, 36, 19, 13, 227, 232, 7, 60, 2, 2, 228, 232, 5, 40, 21, 2, 229, 232, 5, 44, 23, 2, 230, 232, 7, 49, 2, 2, 231, 211, 3, 2, 2, 2, 231, 216, 3, 2, 2, 2, 231, 223, 3, 2, 2, 2, 231, 225, 3, 2, 2, 2, 231, 227, 3, 2, 2, 2, 231, 228, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 231, 230, 3, 2, 2, 2, 232, 268, 3, 2, 2, 2, 233, 234, 12, 12, 2, 2, 234, 235, 7, 20, 2, 2, 235, 267, 5, 36, 19, 13, 236, 237, 12, 11, 2, 2, 237, 238, 9, 4, 2, 2, 238, 267, 5, 36, 19, 12, 239, 240, 12, 10, 2, 2, 240, 241, 9, 3, 2, 2, 241, 267, 5, 36, 19, 11, 242, 243, 12, 9, 2, 2, 243, 244, 9, 5, 2, 2, 244, 267, 5, 36, 19, 10, 245, 246, 12, 8, 2, 2, 246, 247, 9, 6, 2, 2, 247, 267, 5, 36, 19, 9, 248, 249, 12, 7, 2, 2, 249, 250, 9, 7, 2, 2, 250, 267, 5, 36, 19, 8, 251, 252, 12, 16, 2, 2, 252, 253, 7, 30, 2, 2, 253, 259, 7, 60, 2, 2, 254, 256, 7, 25, 2, 2, 255, 257, 5, 30, 16, 2, 256, 255, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 260, 7, 26, 2, 2, 259, 254, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 267, 3, 2, 2, 2, 261, 262, 12, 15, 2, 2, 262, 263, 7, 23, 2, 2, 263, 264, 5, 36, 19, 2, 264, 265, 7, 24, 2, 2, 265, 267, 3, 2, 2, 2, 266, 233, 3, 2, 2, 2, 266, 236, 3, 2, 2, 2, 266, 239, 3, 2, 2, 2, 266, 242, 3, 2, 2, 2, 266, 245, 3, 2, 2, 2, 266, 248, 3, 2, 2, 2, 266, 251, 3, 2, 2, 2, 266, 261, 3, 2, 2, 2, 267, 270, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 37, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 271, 282, 7, 60, 2, 2, 272, 273, 5, 36, 19, 2, 273, 274, 7, 30, 2, 2, 274, 275, 7, 60, 2, 2, 275, 282, 3, 2, 2, 2, 276, 277, 5, 36, 19, 2, 277, 278, 7, 23, 2, 2, 278, 279, 5, 36, 19, 2, 279, 280, 7, 24, 2, 2, 280, 282, 3, 2, 2, 2, 281, 271, 3, 2, 2, 2, 281, 272, 3, 2, 2, 2, 281, 276, 3, 2, 2, 2, 282, 39, 3, 2, 2, 2, 283, 284, 9, 8, 2, 2, 284, 41, 3, 2, 2, 2, 285, 290, 9, 9, 2, 2, 286, 287, 7, 23, 2, 2, 287, 288, 5, 36, 19, 2, 288, 289, 7, 24, 2, 2, 289, 291, 3, 2, 2, 2, 290, 286, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 43, 3, 2, 2, 2, 292, 304, 7, 27, 2, 2, 293, 301, 5, 40, 21, 2, 294, 296, 7, 31, 2, 2, 295, 297, 7, 61, 2, 2, 296, 295, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 300, 5, 40, 21, 2, 299, 294, 3, 2, 2, 2, 300, 303, 3, 2, 2, 2, 301, 299, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 305, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 304, 293, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 307, 7, 28, 2, 2, 307, 45, 3, 2, 2, 2, 308, 311, 7, 60, 2, 2, 309, 310, 7, 21, 2, 2, 310, 312, 5, 36, 19, 2, 311, 309, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 314, 7, 31, 2, 2, 314, 321, 5, 46, 24, 2, 315, 318, 7, 60, 2, 2, 316, 317, 7, 21, 2, 2, 317, 319, 5, 36, 19, 2, 318, 316, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 321, 3, 2, 2, 2, 320, 308, 3, 2, 2, 2, 320, 315, 3, 2, 2, 2, 321, 47, 3, 2, 2, 2, 322, 325, 7, 60, 2, 2, 323, 324, 7, 22, 2, 2, 324, 326, 5, 36, 19, 2, 325, 323, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 328, 7, 31, 2, 2, 328, 335, 5, 48, 25, 2, 329, 332, 7, 60, 2, 2, 330, 331, 7, 22, 2, 2, 331, 333, 5, 36, 19, 2, 332, 330, 3, 2, 2, 2, 332, 333, 3, 2, 2, 2, 333, 335, 3, 2, 2, 2, 334, 322, 3, 2, 2, 2, 334, 329, 3, 2, 2, 2, 335, 49, 3, 2, 2, 2, 42, 53, 61, 67, 74, 78, 81, 86, 88, 94, 103, 109, 117, 124, 126, 133, 136, 152, 162, 169, 178, 185, 187, 209, 220, 231, 256, 259, 266, 268, 281, 290, 296, 301, 304, 311, 318, 320, 325, 332, 334]