BLOCK_COMMENT=1
LINE_COMMENT=2
ADD=3
SUB=4
MUL=5
DIV=6
DEV_INT=7
MOD=8
NOT_EQUAL=9
EQUAL=10
LT=11
GT=12
LTE=13
GTE=14
OR=15
AND=16
NOT=17
CONCAT=18
ASSIGN=19
ASSIGN_ATT=20
LQB=21
RQR=22
LB=23
RB=24
LP=25
RP=26
SEMI=27
DOT=28
CM=29
INT_LIT=30
FLOAT_LIT=31
BOOL_LIT=32
STR_LIT=33
BOOLEAN=34
INT=35
FLOAT=36
STRING=37
VOID=38
TRUE=39
FALSE=40
NIL=41
CLASS=42
NEW=43
FINAL=44
STATIC=45
EXTENDS=46
THIS=47
BREAK=48
CONTINUE=49
DO=50
ELSE=51
IF=52
THEN=53
FOR=54
TO=55
DOWNTO=56
RETURN=57
ID=58
WS=59
ERROR_CHAR=60
UNCLOSE_STRING=61
ILLEGAL_ESCAPE=62
'+'=3
'-'=4
'*'=5
'/'=6
'\\'=7
'%'=8
'!='=9
'=='=10
'<'=11
'>'=12
'<='=13
'>='=14
'||'=15
'&&'=16
'!'=17
'^'=18
':='=19
'='=20
'['=21
']'=22
'('=23
')'=24
'{'=25
'}'=26
';'=27
'.'=28
','=29
'boolean'=34
'int'=35
'float'=36
'string'=37
'void'=38
'true'=39
'false'=40
'nil'=41
'class'=42
'new'=43
'final'=44
'static'=45
'extends'=46
'this'=47
'break'=48
'continue'=49
'do'=50
'else'=51
'if'=52
'then'=53
'for'=54
'to'=55
'downto'=56
'return'=57
